# AxieIsko

Setup:

docker run -d -p 6379:6379 redis

docker run -d --name some-rabbit -p 5672:5672 -p 15672:15672 rabbitmq:3-management  

Testing:

docker pull selenium/standalone-chrome
docker run -d -p 4445:4444 -v /dev/shm:/dev/shm selenium/standalone-chrome


```

Run on background to get daily data:

celery -A tasks beat